/* ThemeToggle.css */
.theme-toggle-button {
  background-color: transparent; /* Use theme variable */
  border: 1px solid var(--button-border-color);
  color: var(--button-text-color);
  padding: 8px;
  border-radius: 50%; /* Make it round */
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  position: fixed; /* Or absolute, depending on layout */
  top: 20px;
  right: 20px;
  z-index: 1000; /* Ensure it's above other content */
}

.theme-toggle-button:hover {
  background-color: var(--button-hover-bg-color);
}

.theme-toggle-button svg {
  width: 20px; /* Adjust icon size */
  height: 20px;
} 