.add-movie-form {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 20px;
    max-width: 400px;
    width: 100%; /* Take full width up to max-width */
    margin-left: auto;
    margin-right: auto;
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 4px var(--card-shadow-color);
  }
  
  .add-movie-form h2 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-color);
    font-size: 1.5em;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--text-color);
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    background-color: var(--input-bg-color);
    color: var(--text-color);
    font-size: 1rem;
  }
  
  .add-movie-form button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
    transition: opacity 0.2s ease;
  }
  
  .add-movie-form button:hover {
    opacity: 0.9;
  }
  