.movie-list-container {
  margin-top: 30px;
  padding: 0 10px; /* Add some padding */
}

.movie-list-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color); /* Use variable */
}

.movie-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  /* Adjust grid columns for responsiveness - changed min value */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Slightly smaller min */
  gap: 20px;
}

.movie-item {
  border: 1px solid var(--border-color); /* Use variable */
  border-radius: 8px;
  padding: 15px;
  background-color: var(--card-bg-color); /* Use variable */
  box-shadow: 0 2px 4px var(--card-shadow-color); /* Use variable */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.movie-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px color-mix(in srgb, var(--card-shadow-color) 150%, transparent); /* Slightly darker shadow on hover */
}

.movie-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: var(--primary-color); /* Use variable */
}

.movie-detail {
  margin: 5px 0;
  font-size: 0.95em;
  color: var(--secondary-color); /* Use variable */
}

.movie-detail strong {
    color: var(--text-color); /* Use variable */
}

.no-movies-message {
  text-align: center;
  margin-top: 20px;
  font-style: italic;
  color: var(--secondary-color); /* Use variable */
}

/* Responsive adjustments handled globally in App.css */ 