/* Assuming App.css is your global stylesheet */

/* ... other global styles ... */

/* Theme variables (as defined previously) */
body.theme-light {
  --bg-color: #ffffff;
  --text-color: #333333;
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --border-color: #dee2e6;
  --card-bg-color: #f9f9f9;
  --card-shadow-color: rgba(0, 0, 0, 0.1);
  --button-border-color: #dee2e6;
  --button-text-color: #333333;
  --button-hover-bg-color: #f1f1f1;
  /* Add other variables as needed */
}

body.theme-dark {
  --bg-color: #1a1a1a;
  --text-color: #e0e0e0;
  --primary-color: #0d6efd;
  --secondary-color: #adb5bd;
  --border-color: #444444;
  --card-bg-color: #2c2c2c;
  --card-shadow-color: rgba(255, 255, 255, 0.1);
  --button-border-color: #555555;
  --button-text-color: #e0e0e0;
  --button-hover-bg-color: #3a3a3a;
  /* Add other variables as needed */
}

/* Apply base theme variables */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: sans-serif; /* Add a base font */
  margin: 0;
  padding: 20px; /* Add some body padding */
}

/* Main App container adjustments */
.App {
    max-width: 1200px; /* Limit max width on large screens */
    margin: 0 auto; /* Center the content */
}

.App h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

/* Controls container styling */
.controls-container {
  border: 1px solid var(--border-color);
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 8px;
  background-color: var(--card-bg-color);
}

.filters-container {
  display: flex;
  justify-content: space-around; /* Distribute space */
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px; /* Space between filters and sort */
}

/* Responsive adjustments for controls */
@media (max-width: 768px) {
  .filters-container {
    justify-content: center; /* Center items when wrapped */
  }

  /* Stack filter/sort controls vertically if needed on small screens */
  .sort-options-container,
  .genre-filter-container,
  .year-filter-container,
  .search-bar-container {
     width: 100%; /* Make controls take full width */
     margin-bottom: 15px;
     justify-content: center;
     text-align: center;
  }
  .search-input {
      width: 80%; /* Adjust search input width */
  }

  .sort-options-container {
      gap: 10px; /* Reduce gap for sort */
  }
}

/* Add more specific adjustments for very small screens if necessary */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    .App h1 {
        font-size: 1.8em;
    }
    .movie-list {
        grid-template-columns: 1fr; /* Single column on very small screens */
        gap: 15px;
    }
     .add-movie-form {
        padding: 15px;
    }
} 