.movie-list-container {
    margin-top: 30px;
    padding: 0 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .movie-list-container h2 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 25px;
      color: var(--primary-color);
      width: 100%;
      font-size: 1.6em;
  }
  
  .movie-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px; /* Control the maximum width */
    justify-content: center;
    margin-bottom: 0;
  }
  
  .movie-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px; /* Increased padding */
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 4px var(--card-shadow-color);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    min-height: 240px;
  }
  
  .movie-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px var(--card-shadow-color); /* Use theme variable */
  }
  
  .movie-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
    color: var(--primary-color);
    width: 100%;
    font-weight: bold;
  }
  
  .movie-detail {
    margin: 6px auto; /* Center horizontally */
    font-size: 0.95em;
    color: var(--secondary-text-color);
    width: fit-content; /* Only as wide as needed */
    max-width: 100%; /* But not wider than container */
    line-height: 1.8; /* Increased line height */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center on all devices */
    padding: 0 5px;
  }
  
  .movie-detail strong {
    color: var(--text-color);
    font-weight: 600;
    margin-right: 5px;
    display: inline-block;
    min-width: 90px; /* Ensure labels have consistent width */
    text-align: left;
  }
  
  .no-movies-message {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
    color: #777;
  }
  
  /* Center items in grid when there aren't enough to fill a row */
  @media (min-width: 768px) {
    .movie-list {
      grid-template-columns: repeat(auto-fit, 220px);
      justify-content: center;
    }
    .movie-item {
      min-height: 220px;
    }
  }
  
  /* Adjust spacing for mobile view */
  @media (max-width: 480px) {
    .movie-detail {
      white-space: normal; /* Allow wrapping on small screens */
    }
    
    .movie-detail strong {
      min-width: auto;
      display: block;
      margin-bottom: 2px;
      text-align: center;
    }
  }
  