.year-filter-container {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .year-filter-container label {
    display: block; /* Ensure label is on its own line or adjust as needed */
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--text-color); /* Use variable */
  }
  
  .year-inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between elements */
  }
  
  .year-input {
    padding: 8px;
    border: 1px solid var(--border-color); /* Use variable */
    border-radius: 4px;
    width: 100px; /* Adjust width as needed */
    text-align: center;
    background-color: var(--input-bg-color); /* Use variable */
    color: var(--text-color); /* Use variable */
  }
  
  .year-inputs span {
    color: var(--text-color); /* Style the hyphen */
  }
  
  /* Hide the default number input arrows in WebKit browsers */
  .year-input::-webkit-outer-spin-button,
  .year-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none; /* Standard property */
    margin: 0;
  }
  
  /* Hide the default number input arrows in Firefox */
  .year-input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield; /* Standard property */
  }
  
  /* Responsive adjustments handled globally */
  