.genre-filter-container {
  margin-bottom: 20px;
  text-align: center; /* Center the elements */
}

.genre-filter-container label {
  margin-right: 10px;
  font-weight: bold;
  color: var(--text-color); /* Use variable */
}

.genre-select {
  padding: 8px 12px;
  border: 1px solid var(--border-color); /* Use variable */
  border-radius: 4px;
  font-size: 0.95rem;
  min-width: 150px; /* Adjust as needed */
  cursor: pointer;
  background-color: var(--bg-color); /* Use variable */
  color: var(--text-color); /* Use variable */
}

/* Responsive adjustments handled globally */ 