.search-bar-container {
  margin-bottom: 20px;
  text-align: center; /* Center the input within the container */
}

.search-input {
  padding: 10px;
  width: 50%; /* Adjust width as needed */
  max-width: 400px; /* Optional: Set a max-width */
  border: 1px solid var(--border-color); /* Use variable */
  border-radius: 4px;
  font-size: 1rem;
  background-color: var(--bg-color); /* Use variable */
  color: var(--text-color); /* Use variable */
}

/* Responsive adjustments (already handled globally in App.css for width, but keep this for potential specific overrides) */
@media (max-width: 768px) {
  .search-input {
    /* Width is handled by .search-bar-container rule in App.css */
    /* You could add specific overrides here if needed */
  }
} 