.sort-options-container {
    margin-bottom: 20px;
    text-align: center;
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 10px 20px; /* Vertical and horizontal gap */
  }
  
  .sort-options-container label {
    margin-right: 5px;
    font-weight: bold;
    color: var(--text-color);
  }
  
  .sort-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.95rem;
    min-width: 120px; /* Adjust as needed */
    cursor: pointer;
    background-color: var(--input-bg-color);
    color: var(--text-color);
  }
  
  /* Responsive adjustments handled globally */
  