/* Global Stylesheet */

/* Theme Variable Definitions */
body.theme-light {
  --bg-color: #ffffff;
  --text-color: #333333;
  --secondary-text-color: #555555; 
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --border-color: #dee2e6;
  --card-bg-color: #f9f9f9;
  --card-shadow-color: rgba(0, 0, 0, 0.1);
  --input-bg-color: #ffffff;
  --button-border-color: #dee2e6;
  --button-text-color: #333333;
  --button-hover-bg-color: #f1f1f1;
  --primary-button-text-color: #ffffff;
}

body.theme-dark {
  --bg-color: #1a1a1a;
  --text-color: #e0e0e0;
  --secondary-text-color: #aaaaaa;
  --primary-color: #0d6efd;
  --secondary-color: #adb5bd;
  --border-color: #444444;
  --card-bg-color: #2c2c2c;
  --card-shadow-color: rgba(255, 255, 255, 0.08);
  --input-bg-color: #3a3a3a;
  --button-border-color: #555555;
  --button-text-color: #e0e0e0;
  --button-hover-bg-color: #3a3a3a;
  --primary-button-text-color: #ffffff;
}

/* Apply base theme variables & Global Styles */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  min-height: 100vh;
  line-height: 1.5; /* Improve text readability */
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* Main App container adjustments */
.App {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Add consistent spacing between sections */
}

.App h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 2.2em;
}

/* Improve controls container styling */
.controls-container {
  border: 1px solid var(--border-color);
  padding: 25px 20px; /* More vertical padding */
  margin-bottom: 30px;
  border-radius: 8px;
  background-color: var(--card-bg-color);
  box-shadow: 0 1px 3px var(--card-shadow-color);
  width: 100%;
  max-width: 900px;
}

/* More space between filter sections */
.filters-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px; /* Increased gap uniformly */
  margin-bottom: 25px;
  width: 100%;
}

/* Improve filter components spacing */
.search-bar-container,
.genre-filter-container,
.year-filter-container,
.sort-options-container {
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Space between label and input */
}

/* Make inputs more consistent */
.search-input,
.genre-select,
.year-input,
.sort-select {
  height: 40px; /* Uniform height */
  padding: 0 12px;
  border-radius: 4px;
  font-size: 1rem;
}

/* Shared input/select styles using variables */
input[type="text"],
input[type="number"],
select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--input-bg-color);
    color: var(--text-color);
    font-size: 1rem;
}

/* Ensure MovieList is also centered */
.movie-list-container {
  width: 100%;
  max-width: 1100px;
}

/* --- Responsive Adjustments --- */

/* Medium screens (Tablets) */
@media (max-width: 768px) {
  .App h1 {
      font-size: 2em;
  }

  .filters-container {
    justify-content: center;
  }

  /* Stack filter/sort controls */
  .sort-options-container,
  .genre-filter-container,
  .year-filter-container,
  .search-bar-container {
     width: 100%;
     margin-bottom: 15px;
     text-align: center;
  }

  .search-input {
      width: 80%;
      max-width: 350px;
  }
  .year-inputs {
      justify-content: center;
  }
  .sort-options-container {
      gap: 10px 15px;
      justify-content: center;
  }
}

/* Small screens (Mobiles) */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    .App h1 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }
    .controls-container {
        padding: 15px;
    }
    .movie-list {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .add-movie-form {
        padding: 15px;
    }
    input[type="text"],
    input[type="number"],
    select {
        font-size: 0.95rem;
    }
    .search-input {
        width: 90%;
    }
    .theme-toggle-button {
        top: 10px;
        right: 10px;
    }
}

/* Ensure form fields have consistent appearance */
input, select, button {
  margin: 5px 0;
}

/* Make form labels consistent */
label {
  font-weight: 600;
  margin-bottom: 5px;
  display: inline-block;
}
